	var langs = {
		"tm" : {
			"header" : {
				"logo_title" : "TTweb - Türkmenistanda saýtlary işläp düzmek",
				"filter" : [
					"Ähli işler",
					"Satýan sahypalar",
					"Edara saýtlary ",
					"Internet-dükanlary"
				],
				"menu" : [
					["Portfolio", "works", "http://marex.com.ua/wp-content/themes/marex/img/website.svg"]
				]
			},
			"top" : {
				"info" : [
					{
						"menu" : "Başy",
						"label" : "sizi görmäge şat",
						"bg" : "/wp-content/themes/marex/img/imgbg07.jpg",
						"blocks" : [
							{
								"style" : " style='flex: 1 auto;'",
								"elems": [
									["h1", "TTweb | <small>digital-agentligi</small>"],
									["p" , "Biz işewürligiň ýerlikli internet taslamalaryny, internet dükanlaryny, edara saýtlaryny we köp iş bilen ýüklenen portallary döredýäris. Gowy netijä gönükmek, uly taslamalary işlemek tejribesi, toparyň ýokary başarnykly hünärmenleri şowly we ýokary hilli işi kepil geçýär."],
									["a", ["works", "/", "Edilen işleriň nusgalary"]],
									["a", ["contact", "/", "Iş dolandyryjy bilen habarlaşmak"]]
								]
							}
						]
					},
					{
						"menu" : "Saýtlar",
						"label" : "edýänlermiz",
						"bg" : "/wp-content/themes/marex/img/imgbg11.jpg",
						"blocks" : [
							{
								"class" : " class='main_block'",
								"style" : " style='flex: 1 100%;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/site.svg"],
									["h2", "Saýtlary<br>işläp düzmek"],
									["p" , "Dürli kynlykdaky we dürli ugurdaky saýtlary işläp düzmek biziň toparmyzyň hünärmenleriniň aňsatlyk bilen başarýan işi."],
									["ul", "<li><span>&gt; 30</span> edara<br>taslamasy</li><li><span>GDA, BAE</span>işiň<br>geografiýasy</li><li><span>13 000 TMT</span>Taslamanatyň<br>ortaça Bahasy</li>"],
									["a", ["works", "/", "Edilen işleriň nusgalary"]],
									["a", ["contact", "/", "Iş doandyryjy bilen habarlaşmak"]]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/leadpage.svg"],
									["h2", "Gonuş sahypasy"],
									["ul", "<li><span>&gt; 50</span> satlyk sahypa</li><li><span>10%</span>Ortaça konwersiýa</li><li><span>3 250 TMT</span>Ortaça<br>Bahasy</li>"],
									["p" , "Gonuş sahypasyny (landing page) işläp düzmekde biziň uly tejribämiz bar, şeýlede biziň hünärmenlermiz satuwuň ýokary konwersiýasy bolan sahypalary hem işläp düzýärler."]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/store-s.svg"],
									["h2", "Internet<br>dükanlary"],
									["ul", "<li><span>&gt; 25</span>internet<br>dükanlaryň</li><li><span>1 300 000 TMT</span>Dükanlaryň satuwy</li><li><span>13 000 TMT</span>Ortaça<br>Bahasy</li>"],
									["p" , "Internet-dükany biziň söýgüli mowzugmyz. Biz&nbsp;müşderä rahat bolanз&nbsp;tas ähli görnüşli köp ugurly dükanlary&nbsp;işläp düzýäris."]
								]
							}
						]
					},
					{
						"menu" : "Döredijilik",
						"label" : "Iň gowy",
						"bg" : "/wp-content/themes/marex/img/imgbg02.jpg",
						"blocks" : [
							{
								"class" : " class='main_block'",
								"style" : " style='flex: 1 100%;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/design.svg"],
									["h2", "Dizaýn<br>işläp düzmek"],
									["p" , "Maglumatlar marketinginde&nbsp;biz köp ugurly çözgütler hödürleýäris. Biz size saýty döredip&nbsp;we ony öňe gidirmekden başgada,&nbsp;siziň brendiňiz üçin&nbsp;iň ýokary hilli dizaýner maglumatlaryny, &nbsp;şeýlede jemgyýetçilik&nbsp;ulgamy we&nbsp;tele-radio mahabaty üçin&nbsp;täsirli bannerleri işläp düzýäris."],
									["a", ["contact", "/", "Iş dolandyryjy bilen habarlaşmak"]]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/logodiz.svg"],
									["h2", "Logatipler<br>Firminnyý stil"],
									["ul", "<li><span>&gt; 15</span> söwda markasy</li><li><span>GDA, BAE</span>Işiň geografiýasy</li><li><span>6 500 TMT</span>ortaça Bahasy</li>"],
									["p" , "Firminnyý stil - atly şereketiň hökmanaty häsiýetnamalarnyň biri bolup durýar. Biz&nbsp;öz müşderilermize täze işewürlik taslamalary ýola goýmaga&nbsp;kömek edýäris.&nbsp;Olaryň köpüsi şu günki günde-de işleýär we işjeň özgerýär,&nbsp;bu bolsa&nbsp;biziň buýsanjymyz bolup durýar."]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/promo.svg"],
									["h2", "Marketing<br>maglumatlary"],
									["ul", "<li><span>&gt; 200</span> mahabat maglumatlary</li><li><span>GDA, BAE</span>Işiň geografiýasy</li><li><span>3 250 TMT</span>Ortaça bahasy</li>"],
									["p" , "Gowy hilli marketing&nbsp;we mahabat maglumatlary mahabat şereketiniň täsirliligini&nbsp;birnaçe esse artdyrýar. Biziň dizaýnerlermiz siziň mahabadynyzy iň täsirli usulda ýerine ýerirerler."]
								]
							}
						]
					},
					{
						"menu" : "Trafik",
						"label" : "saýt işlemeli",
						"bg" : "/wp-content/themes/marex/img/imgbg09.jpg",
						"blocks" : [
							{
								"class" : " class='main_block'",
								"style" : " style='flex: 1 100%;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/cpc.svg"],
									["h2", "Kontekst<br>mahabady (PPC)"],
									["p" , "Kontekst mahabadynyň bähbitli tarapy, bada-bat netiijäniň bolmagydyr. Biziň hünärmenlermiz siz üçin mahabat şereketini iň köp gelim gidimli&nbsp;saýt edip gurnarlar."],
									["ul", "<li><span>&gt; 99</span>mahabat şereketleri</li><li><span>10%</span>Ortaça konwersiýa</li><li><span>15%</span>Ortaça CTR</li><li><span>GDA, BAE</span>Işiň geografiýasy</li><li><span>den 325 TMT</span>Mahabat edarasynyň bahasy</li>"],
									["a", ["contact", "/", "Iş dolandyryjy bilen habarlaşmak"]]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/seo.svg"],
									["h2", "Gözleg<br>optimizasiýasy (SEO)"],
									["p" , "Biziň işläp düzýän saýtlarmyzyň ählisi işe göýberilmezden öň SEO-optimizasiýasyny geçýär. Geljekde siziň saýdyňyzy we gözleg ulgamyňyzy diňe bir ösdürüp gülletmän, eýsem<span> saýdyňyzyň myhmanatlar tarapyndan ýygy-ýygydan görülmegini gazanjak tekstleri(täzelikleri,makalalary,blog ýazgylary) hemişe</span> saýtyňyzda ýerleşdirilmesini gazanyp bilersiňiz."]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/socmedia.svg"],
									["h2", "Jemgyýetçilik<br>ulgamlary (SMM)"],
									["p" , "Biziň hünärmenlermiz siziň jemgyýetçilik ulgamyňyzy öňe iterjek maksatnamalary işläp düzerler, topary täsirli bezemäge we öňe itermäge makalalary ýazmaga kömek ederler."]
								]
							}
/*							,{
								"class" : " class='special'",
								"style" : " style='flex: 1 39%; padding-top: 15px;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/award.svg"],
									["p style='margin-left: 65px;'", "Bizde saýt işläp düzmegi buýran müşderileriň ählisine Google.AdWords mugt mahabat goýar we mahabat şereketiň hasabyna 325 TMT geçer!"],
								]
							}
*/
						]
					}
				],
				"buttons" : {
					"works" : "Edilen işleriň nusgalary",
					"contact" : "Iş dolandyryjy bilen habarlaşmak"
				},
				"contact" : [
					"Turkmenistan, Aşgabat,<br>köç. Garaşsyzlyk, 31,<br> «Tolkun».",
					"+99312 48 31 30, +99364 35 82 33"
				]
			},
			"works" : [
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/staffage.jpg",
						"href" : "http://staffage.1ps.com.ua/",
						"name" : "Стаффаж<br><small>rulonly gazon</small>",
						"desc" : "«Стаффаж» şereketi üçin gonuş sahypany (landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "5 200.00 TMT"],
						"date" : ["Sene", "Mart, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/printpro.jpg",
						"href" : "http://printpro.zoom-logic.ru/",
						"name" : "Принт Про<br><small>toner-kardriji ondürüjiler</small>",
						"desc" : "«Принт Про» şereketi üçin gonuş sahypa(landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "5 200.00 TMT"],
						"date" : ["Sene", "Awgust, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/azbuka.jpg",
						"href" : "http://abc.1ps.com.ua/",
						"name" : "Азбука здоровья<br><small>horlanmak üçin&nbsp;saglykly iýmit</small>",
						"desc" : "«Азбука здоровья» şereketi üçin gonuş sahypa(landing page) döretmek»",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek,kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "5 200.00 TMT"],
						"date" : ["Sene", "Aprel, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/zabava.jpg",
						"href" : "http://svyatzabava.1ps.com.ua/",
						"name" : "Свят Забава<br><small>Dabara&nbsp;gurnaýjylar</small>",
						"desc" : "««Свят Забава» agentligi üçin gonuş sahypa(landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, koiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "5 200.00 TMT"],
						"date" : ["Sene", "Mart, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/itdoc.jpg",
						"href" : "http://it-doc.com.ua/",
						"name" : "Компьютерный доктор<br><small>serwis edarasy</small>",
						"desc" : "Компьютерный доктор edarasy üçin gonuş sahypa(landing page) döretmek»",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "3 900.00 TMT"],
						"date" : ["Sene", "mart, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/eservice.jpg",
						"href" : "http://e-servis.com.ua/",
						"name" : "€-Сервис<br><small>kir ýuwujy maşynlary bejermek</small>",
						"desc" : "€-Сервис şereketi üçin gonuş sahypa(landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "5 200.00 TMT"],
						"date" : ["Sene", "Mart, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/avtopoliv.jpg",
						"href" : "http://polivplus.com/",
						"name" : "Poliv+<br><small>awtomatlaşdyrylan suwaryş ulgamy</small>",
						"desc" : "Poliv edarasy üçin gonuş sahypa(landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "5 200.00 TMT"],
						"date" : ["Sene", "Aprel, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/onix.jpg",
						"href" : "http://yur.kiev.ua/",
						"name" : "«ОНИКС»<br><small>Ýuridiki şereket</small>",
						"desc" : "«ОНИКС»Şereketi üçin gonuş sahypa(landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "3 120.00 TMT"],
						"date" : ["Sene", "Mart, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/advokat.jpg",
						"href" : "http://debitorka.kiev.ua/",
						"name" : "«ОНИЩУК & ПАРТНЕРЫ»<br><small>Ýuridiki şereket</small>",
						"desc" : "«ОНИЩУК & ПАРТНЕРЫ» Şereketi üçin gonuş sahypa(landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["EDilen işler", "Prototipleşdirmek, kopiaýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "3 120.00 TMT"],
						"date" : ["Sene", "Mart, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/sofia.jpg",
						"href" : "http://pivdenna-sofia.com.ua/",
						"name" : "«Южная София»<br><small> Gara deňiziň kenarynda&nbsp;dynç&nbsp;alyş&nbsp;öýi</small>",
						"desc" : "«Южная София» dynç alyş öýi üçin gonuş sahypa(landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "3 120.00 TMT"],
						"date" : ["Sene", "Mart, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/adgilp.jpg",
						"href" : "http://info.adgi.com.ua/",
						"name" : "AdGi<br><small>Mahabat we ýadygärlik sowgatlar</small>",
						"desc" : "«AdGi» şereketi üçin gonuş sahypa(landing page) döretmek ",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "4 160.00 TMT"],
						"date" : ["Sene", "Aprel, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/dntours.jpg",
						"href" : "http://dntours.biz/",
						"name" : "«DN TOURS»<br><small>Syýahatçylyk agentligi</small>",
						"desc" : "«DN TOURS» agentligi üçin edara saýtyny döretmek",
						"type" : ["Saýtyň görnüşi", "ws", "edara saýty"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "13 000.00 TMT"],
						"date" : ["Sene", "Iýýul, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/berkarar.jpg",
						"href" : "http://dev03.bizin.org/",
						"name" : "Berkarar<br><small>söwda merkezi</small>",
						"desc" : "«Berkarar» söwda merkezi üçin edara saýtyny döretmek",
						"type" : ["Saýtyň görnüşi", "ws", "Edara saýty"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "15 600.00 TMT"],
						"date" : ["Sene", "Awgust, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/airlines.jpg",
						"href" : "http://turkmenairlines.com/",
						"name" : "Turkmenistan Airlines<br><small>Türkmenistanyň döwlet howaýollar şereketi</small>",
						"desc" : "«Turkmenistan Airlines» Howaýollar şereketi üçin edara saýtyny döretmek",
						"type" : ["Saýtyň görnüşi", "ws", "Edara saýty"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "15 600.00 TMT"],
						"date" : ["Sene", "Mart, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/belt.jpg",
						"href" : "http://miss-belt.1ps.com.ua/",
						"name" : "MISS BELT<br><small>syrat beriji guşak</small>",
						"desc" : "«MISS BELT» önümi üçin gonuş sahypa (landing page) döretmek ",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "5 200.00 TMT"],
						"date" : ["Sene", "Aprel, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/bazartm.jpg",
						"href" : "http://bazar.tm/",
						"name" : "BAZAR.TM<br><small>hojalyk tehnikasy we&nbsp;elektronika enjamlar internet-dükany</small>",
						"desc" : "«BAZAR.TM» hojalyk tehnikasy we elektromika enjamlar internet-dükanyny döretmek",
						"type" : ["Saýtyň görnüşi", "ec","Internet-dükany" ],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "13 000.00 TMT"],
						"date" : ["Sene", "Mart, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/amigo.jpg",
						"href" : "http://amigo.zoom-logic.ru/",
						"name" : "Amigo Shop<br><small>internet-dükany üçin&nbsp;СМS&nbsp;Webasyst nusga</small>",
						"desc" : "СМS Webasyst internet-dükany üçin nusga",
						"type" : ["Saýtyň görnüşi", "ec", "Internet-dükan"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "7 800.00 TMT"],
						"date" : ["Sene", "Mart, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/bazar.jpg",
						"href" : "http://bazar.bizin.org/",
						"name" : "BAZAR<br><small>internet-dükany üçin&nbsp;СМS&nbsp;Webasyst nusga</small>",
						"desc" : "СМS Webasyst Internet-dükany üçin nusga döretmek",
						"type" : ["Saýtyň görnüşi", "ec", "Internet-dükan"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "7 800.00 TMT"],
						"date" : ["Sene", "Awgust, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/bear.jpg",
						"href" : "http://bears.1ps.com.ua/",
						"name" : "Mishka.com.ua<br><small>ýokary hilli ýumşak aýylaryň&nbsp;satuwy</small>",
						"desc" : "«ýumşak aýylar»önümi üçin gonuş sahypa(landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "5 200.00 TMT"],
						"date" : ["Sene", "Iýun, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/suren.jpg",
						"href" : "http://freemanager.biz/",
						"name" : "Surenşikow Oleg<br>Awtorlyk ulgamy",
						"desc" : "Surenşikow Olegyň sapaklary üçin gonuş shypany(landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "5 200.00 TMT"],
						"date" : ["Sene", "Awgust, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/ss.jpg",
						"href" : "http://salestorm-2.1ps.com.ua/",
						"name" : "Sale Storm<br><small>kontekst mahabady üçin&nbsp;optimizasiýa ulgamy</small>",
						"desc" : "«Sale Storm» ulgamy üçin gonuş sahypany(landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "3 120.00 TMT"],
						"date" : ["Sene", "Awgust, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/logotex.jpg",
						"href" : "http://logotex.com.ua/",
						"name" : "«Логотекс»<br><small>Mahabat tekstilini işläp düzmek</small>",
						"desc" : "«Логотекс» şereketi üçin gonuş sahypa(landing page) döretmek ",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "3 900.00 TMT"],
						"date" : ["Sene", "Aprel, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/indast.jpg",
						"href" : "http://indast.kiev.ua/",
						"name" : "«Индаст»<br><small>damafonlary gurnamak</small>",
						"desc" : "«Индаст» şereketi üçin gonuş sahypany(landing page) döretmek",
						"type" : ["Saýtyň görnüşi", "lp", "Gonuş sahypa"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, kontekst mahabadyny sazlamak"],
						"cost" : ["Bahasy", "3 900.00 TMT"],
						"date" : ["Sene", "Aprel, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/tps.jpg",
						"href" : "http://tpsadvertising.com/",
						"name" : "TPS Advertising<br><small>mahabat agentligi</small>",
						"desc" : "«TPS Advertising» mahabat agentligi üçin edara saýtyny döretmek,",
						"type" : ["Saýtyň görnüşi", "ws", "Edara saýty"],
						"skills" : ["Edien işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "13 000.00 TMT"],
						"date" : ["Sene", "Mart, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/tranzit.jpg",
						"href" : "http://turkmen-tranzit.com/",
						"name" : "Turkmen Tranzit<br><small>ulgamlaýýyn integrator</small>",
						"desc" : "«Turkmen Tranzit» şereketi üçin edara saýtyny döretmek",
						"type" : ["Saýtyň görnüşi", "ws", "Edara saýty"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "13 000.00 TMT"],
						"date" : ["Sene", "Aprel, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/mygps.jpg",
						"href" : "http://mygps.ae/",
						"name" : "MYGPS<br><small> GPS-çäkdäki barlag çözgüdi</small>",
						"desc" : "«MYGPS» şereketi üçin edara saýtyny döretmek",
						"type" : ["Saýtyň görnüşi", "ws", "Edara saýty"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "7 800.00 TMT"],
						"date" : ["Sene", "Awgust, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/dogrulyk.jpg",
						"href" : "http://dogrulyk.com/",
						"name" : "Dogrulyk<br><small>widiogözegçilik ulgamy</small>",
						"desc" : "«Dogrulyk» şereketi üçin edara saýtyny döretmek",
						"type" : ["Saýtyň görnüşi", "ws", "Edara saýty"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "7 800.00 TMT"],
						"date" : ["Sene", "Awgust, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/batumi.jpg",
						"href" : "http://batumihouse.ge/?lang=en",
						"name" : "Batumi House<br><small>gurluşuk şereketi</small>",
						"desc" : "«Batumi House» şereketi üçin edara saýtyny döretmek",
						"type" : ["Saýtyň görnüşi", "ws", "Edara saýty"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "10 400.00 TMT"],
						"date" : ["Sene", "Mart, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/freez.jpg",
						"href" : "http://freez.com.ua/",
						"name" : "FREEZ.COM.UA<br><small>sowadyjy we ýyladyjy enjamlaryň <br>&nbsp;internet-dükany</small>",
						"desc" : "FREEZ.COM.UA internet-dükany döretmek",
						"type" : ["Saýtyň görnüşi", "ec", "Internet-dükan"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "7 800.00 TMT"],
						"date" : ["Sene", "Awgust, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/interior.jpg",
						"href" : "http://ss7amigo.zoom-logic.ru/",
						"name" : "INTERIO<br><small>&nbsp;СМS&nbsp;Webasyst internet-dükany üçin nusga</small>",
						"desc" : "СМS Webasyst internet-dükany üçin nusga döretmek",
						"type" : ["Saýtyň görnüşi", "ec", "Internet-dükan"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "7 800.00 TMT"],
						"date" : ["Sene", "Awgust, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/adgi.jpg",
						"href" : "http://adgi.com.ua/",
						"name" : "AdGi<br><small> mahabat we ýadygärlik sowgatlar&nbsp;internet&nbsp;dükany</small>",
						"desc" : "«AdGi» internet-dükanyny döretmek",
						"type" : ["Saýtyň görnüşi", "ec", "Internet-dükan"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "10 400.00 TMT"],
						"date" : ["sene", "Awgust, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/hostes.jpg",
						"href" : "http://hostes.com.ua/",
						"name" : "Хостес<br><small>frilans-biržasy</small>",
						"desc" : "«Хостес» frilans-biržasyny döretmek",
						"type" : ["Saýtyň görnüşi", "ws", "Internet-hyzmaty"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "13 000.00 TMT"],
						"date" : ["Sene", "Aprel, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/mayster.jpg",
						"href" : "http://mayster.com.ua/",
						"name" : "Майстер<br><small>frilans-biržasy</small>",
						"desc" : "«Майстер» frilans-biržasyny döretmek",
						"type" : ["Saýtyň görnüşi", "ws", "Internet-hyzmaty"],
						"skills" : ["Edilen işler", "Prototipleşdirmek, kopiraýting, dizaýn, werstka, goldaw"],
						"cost" : ["Bahasy", "13 000.00 TMT"],
						"date" : ["Sene", "Aprel, 2015"]
				}
			],
			"contact" : {
				"form" : {
					"title" : "Iş dolandyryjy bilen habarlaşmak",
					"name" : "Ady",
					"email" : "Elektron poçta",
					"message" : "Habar etmek",
					"button" : "Habar<span> ýollamak</span>",
					"alert" : "<h2>Ýollan habarňyz üçin sag bolun.</h2><p>Biz size iň ýakyn wagtda jogap bereris.</p>"
				},
				"data" : [
					["Salgy", "Türkmenistan, Aşgabat, köç. Garaşsyzlyk, 31, “Tolkun”"],
					["Elektron poçta", "<a href='mailto:ttweb@turkmen-tranzit.com'>şuňa bas</a>"],
					["Тelefon", "<a href='viber://add?number=380992027364'>+38&nbsp;099&nbsp;202&nbsp;7364,<br>+38&nbsp;095&nbsp;048&nbsp;1420</a>"],
					["Skype", "<a href='skype:live:9c043ccb0dc6604?chat'>TTweb</a>"]
				]
			}			
		},
		"en" : {
			"header" : {
				"logo_title" : "TTweb is a website developer in Turkmenistan",
				"filter" : [
					"All our work",
					"Landing pages",
					"Corporate websites",
					"Online stores"
				],
				"menu" : [
					["Portfolio", "works", "http://marex.com.ua/wp-content/themes/marex/img/website.svg"]
				]
			},
			"top" : {
				"info" : [
					{
						"menu" : "Start",
						"label" : "welcome",
						"bg" : "/wp-content/themes/marex/img/imgbg07.jpg",
						"blocks" : [
							{
								"style" : " style='flex: 1 auto;'",
								"elems": [
									["h1", "TTweb | <small>digital-agency</small>"],
									["p" , "We specialize in creating online stores, corporate websites, high-traffic portals and other Internet projects for specific business challenges. The company’s drive for results and efficiency, our in-depth experience in major projects, and the solid expertise of our staff guarantee an effective and high-quality work."],
									["a", ["works", "/", "See our work"]],
									["a", ["contact", "/", "Contact the manager"]]
								]
							}
						]
					},
					{
						"menu" : "Websites",
						"label" : "developed by us",
						"bg" : "/wp-content/themes/marex/img/imgbg11.jpg",
						"blocks" : [
							{
								"class" : " class='main_block'",
								"style" : " style='flex: 1 100%;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/site.svg"],
									["h2", "Website<br>development"],
									["p" , "Our coherent team of like-minded professionals would easily design a website of any complexity and theme."],
									["ul", "<li><span>&gt; 30</span> corporate<br>projects</li><li><span>CIS, UAE</span>Geographical<br>footprint</li><li><span>$ 2.0K</span>Average project budget</li>"],
									["a", ["works", "/", "See our work"]],
									["a", ["contact", "/", "Contact the manager"]]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/leadpage.svg"],
									["h2", "Landing<br>pages"],
									["ul", "<li><span>&gt; 50</span>landing pages</li><li><span>10%</span>Average conversion</li><li><span>$ 0.5K</span>Average budget</li>"],
									["p" , "We have extensive proven experience in creation of landing pages. Our specialists will develop a high converting sales page for you."]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/store-s.svg"],
									["h2", "Online<br>stores"],
									["ul", "<li><span>&gt; 25</span>Online<br>stores</li><li><span>$ 200K</span>Sales<br>volume</li><li><span>$ 2.0K</span>Average budget</li>"],
									["p" , "Online stores are our favorite! We can create a store almost with any functionality. We make the stores as convenient and user-friendly as possible for your customers."]
								]
							}
						]
					},
					{
						"menu" : "Creative",
						"label" : "only the best",
						"bg" : "/wp-content/themes/marex/img/imgbg02.jpg",
						"blocks" : [
							{
								"class" : " class='main_block'",
								"style" : " style='flex: 1 100%;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/design.svg"],
									["h2", "Design<br>solutions"],
									["p" , "We offer complex digital marketing solutions. Apart from website development and SEO services, we can design for your brand a complete set of top-quality design materials. We can also creatively arrange your social media groups and prepare effective media advertising banners."],
									["a", ["contact", "/", "Contact the manager"]]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/logodiz.svg"],
									["h2", "Logos<br>Corporate identity"],
									["ul", "<li><span>&gt; 15</span>branded trademarks</li><li><span>CIS, UAE</span>Geographical<br>footprint</li><li><span>$ 1.0K</span>Average budget</li>"],
									["p" , "Corporate identity is a manatdatory attribute of a major company. We have repeatedly helped our clients to launch new business projects. Most of these projects are still working and actively developing and we are really proud of that."]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/promo.svg"],
									["h2", "Promotional<br>& marketing materials"],
									["ul", "<li><span>&gt; 200</span>promotional materials</li><li><span>CIS, UAE</span>Geographical footprint</li><li><span>$ 0.5K</span>Average budget</li>"],
									["p" , "High-quality marketing and creative materials increase advertising efficiency by manatyfold. Our designers will make your advertising as efficient as possible."]
								]
							}
						]
					},
					{
						"menu" : "Traffic",
						"label" : "the site has to work",
						"bg" : "/wp-content/themes/marex/img/imgbg09.jpg",
						"blocks" : [
							{
								"class" : " class='main_block'",
								"style" : " style='flex: 1 100%;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/cpc.svg"],
									["h2", "Contextual<br>advertising (PPC)"],
									["p" , "One of the benefits of contextual advertising is that it has instant return. Our specialists will set up an advertising campaign for you to maximize conversion rates."],
									["ul", "<li><span>&gt; 99</span>advertising campaigns</li><li><span>15%</span>Average CTR</li><li><span>10%</span>Average conversion</li><li><span>CIS, UAE</span>Geographical footprint</li><li><span>from $50</span>Advertising cost</li>"],
									["a", ["contact", "/", "Contact the manager"]]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/seo.svg"],
									["h2", "Search Engine<br>Optimization (SEO)"],
									["p" , "All the websites that we develop are subjected to preliminary search engine optimization. You can later order for your site to be regularly filled with text content (news, blog posts, article). This would not only promote your site in search engines but also boost the traffic to your site by several times."]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/socmedia.svg"],
									["h2", "Social<br>media (SMM)"],
									["p" , "Our specialists will develop a social media marketing strategy. They will help you to effectively develop a social media group and write attracting texts."]
								]
							}
/*							,{
								"class" : " class='special'",
								"style" : " style='flex: 1 39%; padding-top: 15px;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/award.svg"],
									["p style='margin-left: 65px;'", "Every client whom we develop a website for, gets a bonus! We will set up your advertising campaign in Google.AdWords for free and you will get $50 on your Google.Adwords account to launch an advertising campaign on Google!"],
								]
							}
*/
						]
					}
				],
				"buttons" : {
					"works" : "See our work",
					"contact" : "Contact the manager"
				},
				"contact" : [
					"Tolkun<br>31, Str. Garashsyzlyk, Ashgabat, Turkmenistan",
					"+99312 48 31 30, +99364 35 82 33"
				]
			},
			"works" : [
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/staffage.jpg",
						"href" : "http://staffage.1ps.com.ua/",
						"name" : "Staffage<br><small>Rolled lawns</small>",
						"desc" : "Create a landing page for the company «Staffage»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 800.00"],
						"date" : ["Date", "March, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/printpro.jpg",
						"href" : "http://printpro.zoom-logic.ru/",
						"name" : "Print Pro<br><small>Toner cartridge manatufacturer</small>",
						"desc" : "Create a landing page for the company «Print Pro»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 800.00"],
						"date" : ["Date", "August, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/azbuka.jpg",
						"href" : "http://abc.1ps.com.ua/",
						"name" : "ABC Health<br><small>Healthy eating kits for weight loss</small>",
						"desc" : "Create a landing page for the company «ABC Health»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 800.00"],
						"date" : ["Date", "April, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/zabava.jpg",
						"href" : "http://svyatzabava.1ps.com.ua/",
						"name" : "Holy Fun<br><small>Organizing turnkey events</small>",
						"desc" : "Create a landing page for the agency «Holy Fun»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 800.00"],
						"date" : ["Date", "March, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/itdoc.jpg",
						"href" : "http://it-doc.com.ua/",
						"name" : "Computer doctor<br><small>service company</small>",
						"desc" : "Create a landing page for the company «Computer doctor»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 600.00"],
						"date" : ["Date", "March, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/eservice.jpg",
						"href" : "http://e-servis.com.ua/",
						"name" : "€-Service<br><small>Repair of washing machines</small>",
						"desc" : "Create a landing page for the company «€-Service»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 800.00"],
						"date" : ["Date", "March, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/avtopoliv.jpg",
						"href" : "http://polivplus.com/",
						"name" : "Poliv+<br><small>Automated watering systems</small>",
						"desc" : "Create a landing page for the company «Poliv+»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 800.00"],
						"date" : ["Date", "April, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/onix.jpg",
						"href" : "http://yur.kiev.ua/",
						"name" : "«ONYX»<br><small>Law firm</small>",
						"desc" : "Create a landing page for the company «ONYX»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 480.00"],
						"date" : ["Date", "March, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/advokat.jpg",
						"href" : "http://debitorka.kiev.ua/",
						"name" : "«ONISCHUK & PARTNERS»<br><small>Law firm</small>",
						"desc" : "Create a landing page for the company «ONISCHUK & PARTNERS»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 480.00"],
						"date" : ["Date", "March, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/sofia.jpg",
						"href" : "http://pivdenna-sofia.com.ua/",
						"name" : "«South Sofia»<br><small>recreation facility at the Black Sea</small>",
						"desc" : "Create a landing page for the recreation facility «South Sofia»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 480.00"],
						"date" : ["Date", "March, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/adgilp.jpg",
						"href" : "http://info.adgi.com.ua/",
						"name" : "AdGi<br><small>Advertising and promo gifts</small>",
						"desc" : "Create a landing page for the company «AdGi»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 640.00"],
						"date" : ["Date", "April, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/dntours.jpg",
						"href" : "http://dntours.biz/",
						"name" : "«DN TOURS»<br><small>Travel agency</small>",
						"desc" : "Creation of a corporate website for the company «DN TOURS»",
						"type" : ["Type of site", "ws", "Corporate website"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 2,000.00"],
						"date" : ["Date", "July, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/berkarar.jpg",
						"href" : "http://dev03.bizin.org/",
						"name" : "Berkarar<br><small>Shopping center</small>",
						"desc" : "Создание корпоративного сайта для торгового центра «Berkarar»",
						"type" : ["Type of site", "ws", "Corporate website"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 2,400.00"],
						"date" : ["Date", "August, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/airlines.jpg",
						"href" : "http://turkmenairlines.com/",
						"name" : "Turkmenistan Airlines<br><small>Turkmenistan's state-owned airline</small>",
						"desc" : "Creation of a corporate website for the airline «Turkmenistan Airlines»",
						"type" : ["Type of site", "ws", "Corporate website"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 2,400.00"],
						"date" : ["Date", "March, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/belt.jpg",
						"href" : "http://miss-belt.1ps.com.ua/",
						"name" : "MISS BELT<br><small>simulating belt</small>",
						"desc" : "Creation of landing page for production of «MISS BELT»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 800.00"],
						"date" : ["Date", "April, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/bazartm.jpg",
						"href" : "http://bazar.tm/",
						"name" : "BAZAR.TM<br><small>Online store for home appliances and electronics</small>",
						"desc" : "Creation of online store for home appliances and electronics «BAZAR.TM»",
						"type" : ["Type of site", "ec", "Online store"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 2,000.00"],
						"date" : ["Date", "March, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/amigo.jpg",
						"href" : "http://amigo.zoom-logic.ru/",
						"name" : "Amigo Shop<br><small>Online store template for&nbsp;СМS&nbsp;Webasyst</small>",
						"desc" : "Creation of an online store template for&nbsp;СМS&nbsp;Webasyst",
						"type" : ["Type of site", "ec", "Online store"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 1,200.00"],
						"date" : ["Date", "March, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/bazar.jpg",
						"href" : "http://bazar.bizin.org/",
						"name" : "BAZAR<br><small>Online store template for&nbsp;СМS&nbsp;Webasyst</small>",
						"desc" : "Creation of an online store template for&nbsp;СМS&nbsp;Webasyst",
						"type" : ["Type of site", "ec", "Online store"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 1,200.00"],
						"date" : ["Date", "August, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/bear.jpg",
						"href" : "http://bears.1ps.com.ua/",
						"name" : "Mishka.com.ua<br><small>Sale of high-quality teddy bears</small>",
						"desc" : "Creation of landing page for production of «teddy bears»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 800.00"],
						"date" : ["Date", "June, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/suren.jpg",
						"href" : "http://freemanager.biz/",
						"name" : "Oleg Surenschikova’s<br>authoring system",
						"desc" : "Creation of a landing page for Oleg Surenschikov’s training services",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 800.00"],
						"date" : ["Date", "August, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/ss.jpg",
						"href" : "http://salestorm-2.1ps.com.ua/",
						"name" : "Sale Storm<br><small>contextual advertising optimization system</small>",
						"desc" : "Creation of a landing page for system «Sale Storm»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 480.00"],
						"date" : ["Date", "August, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/logotex.jpg",
						"href" : "http://logotex.com.ua/",
						"name" : "«Logotex»<br><small>Production of advertising textile</small>",
						"desc" : "Create a landing page for the company «Logotex»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 600.00"],
						"date" : ["Date", "April, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/indast.jpg",
						"href" : "http://indast.kiev.ua/",
						"name" : "«Indast»<br><small>Installation of intercoms</small>",
						"desc" : "Create a landing page for the company «Indast»",
						"type" : ["Type of site", "lp", "Landing Page"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Contextual advertising configuration"],
						"cost" : ["Budget", "$ 600.00"],
						"date" : ["Date", "April, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/tps.jpg",
						"href" : "http://tpsadvertising.com/",
						"name" : "TPS Advertising<br><small>Advertising agency</small>",
						"desc" : "Creation of a corporate website for the advertising agency «TPS Advertising»",
						"type" : ["Type of site", "ws", "Corporate website"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 2,000.00"],
						"date" : ["Date", "March, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/tranzit.jpg",
						"href" : "http://turkmen-tranzit.com/",
						"name" : "Turkmen Tranzit<br><small>System integrator</small>",
						"desc" : "Creation of a corporate website for the company «Turkmen Tranzit»",
						"type" : ["Type of site", "ws", "Corporate website"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 2,000.00"],
						"date" : ["Date", "April, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/mygps.jpg",
						"href" : "http://mygps.ae/",
						"name" : "MYGPS<br><small>GPS solutions</small>",
						"desc" : "Creation of a corporate website for the company «MYGPS»",
						"type" : ["Type of site", "ws", "Corporate website"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 1,200.00"],
						"date" : ["Date", "August, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/dogrulyk.jpg",
						"href" : "http://dogrulyk.com/",
						"name" : "Dogrulyk<br><small>surveillance systems</small>",
						"desc" : "Creation of a corporate website for the company «Dogrulyk»",
						"type" : ["Type of site", "ws", "Corporate website"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 1,200.00"],
						"date" : ["Date", "August, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/batumi.jpg",
						"href" : "http://batumihouse.ge/?lang=en",
						"name" : "Batumi House<br><small>Construction company</small>",
						"desc" : "Creation of a corporate website for the company «Batumi House»",
						"type" : ["Type of site", "ws", "Corporate website"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 1,600.00"],
						"date" : ["Date", "March, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/freez.jpg",
						"href" : "http://freez.com.ua/",
						"name" : "FREEZ.COM.UA<br><small>Online store for air conditioners and split systems</small>",
						"desc" : "Creation of a online store FREEZ.COM.UA",
						"type" : ["Type of site", "ec", "Online store"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 1,200.00"],
						"date" : ["Date", "August, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/interior.jpg",
						"href" : "http://ss7amigo.zoom-logic.ru/",
						"name" : "INTERIO<br><small>Online store template for&nbsp;СМS&nbsp;Webasyst</small>",
						"desc" : "Creation of an online store template for&nbsp;СМS&nbsp;Webasyst",
						"type" : ["Type of site", "ec", "Online store"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 1,200.00"],
						"date" : ["Date", "August, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/adgi.jpg",
						"href" : "http://adgi.com.ua/",
						"name" : "AdGi<br><small>Online store for advertising and promotional gifts</small>",
						"desc" : "Creation of a online store «AdGi»",
						"type" : ["Type of site", "ec", "Online store"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 1,600.00"],
						"date" : ["Date", "August, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/hostes.jpg",
						"href" : "http://hostes.com.ua/",
						"name" : "Hostess<br><small>Freelance market</small>",
						"desc" : "Creation of a freelance market «Hostess»",
						"type" : ["Type of site", "ws", "online service"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 2,000.00"],
						"date" : ["Date", "April, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/mayster.jpg",
						"href" : "http://mayster.com.ua/",
						"name" : "Mayster<br><small>Freelance market</small>",
						"desc" : "Creation of a freelance market «Mayster»",
						"type" : ["Type of site", "ws", "online service"],
						"skills" : ["Completed work", "Prototyping, Copywriting, Design, Front-end, Support"],
						"cost" : ["Budget", "$ 2,000.00"],
						"date" : ["Date", "April, 2015"]
				}
			],
			"contact" : {
				"form" : {
					"title" : "Contact the manager",
					"name" : "Name",
					"email" : "Email",
					"message" : "Message",
					"button" : "Send<span> message</span>",
					"alert" : "<h2>Thank you for your message.</h2><p>We will respond to you shortly.</p>"
				},
				"data" : [
					["Address", "Tolkun<br>31, Str. Garashsyzlyk, Ashgabat, Turkmenistan"],
					["Email", "<a href='mailto:ttweb@turkmen-tranzit.com'>click here</a>"],
					["Phone / Viber", "<a href='viber://add?number=380992027364'>+38&nbsp;099&nbsp;202&nbsp;7364,<br>+38&nbsp;095&nbsp;048&nbsp;1420</a>"],
					["Skype", "<a href='skype:live:9c043ccb0dc6604?chat'>TTweb</a>"]
				]
			}
		},
		"ru" : {
			"header" : {
				"logo_title" : "TTweb - разработка сайтов в Туркменистане",
				"filter" : [
					"Все работы",
					"Продающие страницы",
					"Корпоративные сайты",
					"Интернет-магазины"
				],
				"menu" : [
					["Портфолио", "works", "http://marex.com.ua/wp-content/themes/marex/img/website.svg"]
				]
			},
			"top" : {
				"info" : [
					{
						"menu" : "Начало",
						"label" : "рады вас видеть",
						"bg" : "/wp-content/themes/marex/img/imgbg07.jpg",
						"blocks" : [
							{
								"style" : " style='flex: 1 auto;'",
								"elems": [
									["h1", "TTweb | <small>digital-агентство</small>"],
									["p" , "Мы специализируемся на разработке интернет-магазинов, корпоративных сайтов, высоконагруженных порталов и других интернет-проектов, решающих конкретные задачи бизнеса. Нацеленность на результат, опыт запуска крупных проектов, сильная компетенция специалистов компании создают гарантию успешной и качественной работы."],
									["a", ["works", "/", "Примеры работ"]],
									["a", ["contact", "/", "Связаться с менеджером"]]
								]
							}
						]
					},
					{
						"menu" : "Сайты",
						"label" : "которые мы делаем",
						"bg" : "/wp-content/themes/marex/img/imgbg11.jpg",
						"blocks" : [
							{
								"class" : " class='main_block'",
								"style" : " style='flex: 1 100%;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/site.svg"],
									["h2", "Разработка<br>сайтов"],
									["p" , "Разработка сайтов любой сложности и направленности — задача, с которой легко справляется команда наших специалистов."],
									["ul", "<li><span>&gt; 30</span> корпоративних<br>проектов</li><li><span>СНГ, ОАЭ</span>География<br>работ</li><li><span>13 000 TMT</span>Средний<br>бюджет проекта</li>"],
									["a", ["works", "/", "Примеры работ"]],
									["a", ["contact", "/", "Связаться с менеджером"]]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/leadpage.svg"],
									["h2", "Посадочные<br>страницы"],
									["ul", "<li><span>&gt; 50</span> продающих страниц</li><li><span>10%</span>Средняя конверсия</li><li><span>3 250 TMT</span>Средний<br>бюджет</li>"],
									["p" , "У нас большой и успешный опыт разработки посадочных страниц (landing page) и наши специалисты разрабатывают страницы, которые имеют высокую конверсию продаж."]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/store-s.svg"],
									["h2", "Интернет<br>магазины"],
									["ul", "<li><span>&gt; 25</span>интернет<br>магазинов</li><li><span>1 300 000 TMT</span>Продажи магазинов</li><li><span>13 000 TMT</span>Средний<br>бюджет</li>"],
									["p" , "Интернет-магазины наша любимая тема. Мы&nbsp;разрабатываем магазины практически с&nbsp;любым функционалом, максимально удобным для&nbsp;ваших клиентов."]
								]
							}
						]
					},
					{
						"menu" : "Креатив",
						"label" : "только лучшее",
						"bg" : "/wp-content/themes/marex/img/imgbg02.jpg",
						"blocks" : [
							{
								"class" : " class='main_block'",
								"style" : " style='flex: 1 100%;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/design.svg"],
									["h2", "Разработка<br>дизайна"],
									["p" , "Мы предлагаем комплексные решения в&nbsp;сфере цифрового маркетинга. Помимо разработки и&nbsp;продвижения сайтов мы&nbsp;можем разработать для&nbsp;вашего бренда полный комплект дизайнерских материалов самого высокого уровня, а&nbsp;также креативно оформить группы в&nbsp;социальных сетях и&nbsp;подготовить эффектные баннеры для&nbsp;медийной рекламы. "],
									["a", ["contact", "/", "Связаться с менеджером"]]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/logodiz.svg"],
									["h2", "Логотипы<br>Фирменный стиль"],
									["ul", "<li><span>&gt; 15</span> Торговых марок.</li><li><span>СНГ, ОАЭ</span>География работ</li><li><span>6 500 TMT</span>Средний<br>бюджет</li>"],
									["p" , "Фирменный стиль - обязательный аттрибут серьезной компании. Мы&nbsp;неоднократно помогали нашим клиентам запускать новые бизнес-проекты. Большинство из&nbsp;них работают и&nbsp;активно развиваются, чем&nbsp;мы&nbsp;искренне гордимся."]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/promo.svg"],
									["h2", "Маркетинговые<br>материалы"],
									["ul", "<li><span>&gt; 200</span> рекламных материалов</li><li><span>СНГ, ОАЭ</span>География работ</li><li><span>3 250 TMT</span>Средний<br>бюджет</li>"],
									["p" , "Качественные маркетинговые и рекламные материалы повышают эффективность рекламной кампании в разы. Наши дизайнеры сделают вашу рекламу максимально эффективной."]
								]
							}
						]
					},
					{
						"menu" : "Трафик",
						"label" : "сайт должен работать",
						"bg" : "/wp-content/themes/marex/img/imgbg09.jpg",
						"blocks" : [
							{
								"class" : " class='main_block'",
								"style" : " style='flex: 1 100%;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/cpc.svg"],
									["h2", "Контекстная<br>реклама (PPC)"],
									["p" , "Выгоды контекстной рекламы в моментальной отдаче. Наши специалисты настроят для вас рекламную кампанию с&nbsp;максимальной конверсией."],
									["ul", "<li><span>&gt; 99</span>рекламных кампаний.</li><li><span>15%</span>Средний CTR</li><li><span>10%</span>Средняя конверсия</li><li><span>СНГ, ОАЭ</span>География работ</li><li><span>от 325 TMT</span>Стоимость рекламной кампании</li>"],
									["a", ["contact", "/", "Связаться с менеджером"]]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/seo.svg"],
									["h2", "Поисковая<br>оптимизация (SEO)"],
									["p" , "Все сайты, которые мы разрабатываем, проходят предварительную SEO-оптимизацию. В дальнейшем, вы можете заказать регулярное наполнение вашего сайта текстами (новости, посты блога, статьи), которые <span>не только продвинут ваш сайт в поисковых системах, но и </span>поднимут посещаемость вашего ресурса в несколько раз."]
								]
							},
							{
								"class" : " class='sub_block'",
								"style" : " style=''",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/socmedia.svg"],
									["h2", "Социальные<br>сети (SMM)"],
									["p" , "Наши специалисты разработают для вас стратегию продвижения в социальных сетях, помогут эффектно оформить группы и напишут привлекающие тексты."]
								]
							}
/*							,{
								"class" : " class='special'",
								"style" : " style='flex: 1 39%; padding-top: 15px;'",
								"elems": [
									["img", "http://marex.com.ua/wp-content/themes/marex/img/award.svg"],
									["p style='margin-left: 65px;'", "Все клиенты, заказавшие у нас разработку сайта, получают бонус! Бесплатную настройку рекламной кампании в Google.AdWords и 325 TMT на счет рекламной кампании!"],
								]
							}
*/
						]
					}
				],
				"buttons" : {
					"works" : "Примеры работ",
					"contact" : "Связаться с менеджером"
				},
				"contact" : [
					"Туркменистан, Ашгабат,<br>ул. Гарашсыэлык, 31<br> «Толкун»",
					"+99312 48 31 30, +99364 35 82 33"
				]
			},
			"works" : [
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/staffage.jpg",
						"href" : "http://staffage.1ps.com.ua/",
						"name" : "Стаффаж<br><small>рулонные газоны</small>",
						"desc" : "Создание посадочной страницы (landing page) для компании «Стаффаж»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "5 200.00 TMT"],
						"date" : ["Дата", "Март, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/printpro.jpg",
						"href" : "http://printpro.zoom-logic.ru/",
						"name" : "Принт Про<br><small>производитель тонер-картриджей</small>",
						"desc" : "Создание посадочной страницы (landing page) для компании «Прінт Про»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "5 200.00 TMT"],
						"date" : ["Дата", "Август, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/azbuka.jpg",
						"href" : "http://abc.1ps.com.ua/",
						"name" : "Азбука здоровья<br><small>наборы здорового питания для&nbsp;похудения</small>",
						"desc" : "Создание посадочной страницы (landing page) для компании «Азбука здоровья»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "5 200.00 TMT"],
						"date" : ["Дата", "Апрель, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/zabava.jpg",
						"href" : "http://svyatzabava.1ps.com.ua/",
						"name" : "Свят Забава<br><small>Организация праздников под&nbsp;ключ</small>",
						"desc" : "Создание посадочной страницы (landing page) для агентства «Свят Забава»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "5 200.00 TMT"],
						"date" : ["Дата", "Март, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/itdoc.jpg",
						"href" : "http://it-doc.com.ua/",
						"name" : "Компьютерный доктор<br><small>сервисная компания</small>",
						"desc" : "Создание посадочной страницы (landing page) для компании «Компьютерний доктор»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "3 900.00 TMT"],
						"date" : ["Дата", "Март, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/eservice.jpg",
						"href" : "http://e-servis.com.ua/",
						"name" : "€-Сервис<br><small>ремонт стиральных машин</small>",
						"desc" : "Создание посадочной страницы (landing page) для компании «€-Сервис»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", " 5 200.00 TMT"],
						"date" : ["Дата", "Март, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/avtopoliv.jpg",
						"href" : "http://polivplus.com/",
						"name" : "Poliv+<br><small>системы автополива</small>",
						"desc" : "Создание посадочной страницы (landing page) для компании «Poliv+»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "5 200.00 TMT"],
						"date" : ["Дата", "Апрель, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/onix.jpg",
						"href" : "http://yur.kiev.ua/",
						"name" : "«ОНИКС»<br><small>Юридическая фирма</small>",
						"desc" : "Создание посадочной страницы (landing page) для компании «ОНИКС»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "3 120.00 TMT"],
						"date" : ["Дата", "Март, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/advokat.jpg",
						"href" : "http://debitorka.kiev.ua/",
						"name" : "«ОНИЩУК & ПАРТНЕРЫ»<br><small>Юридическая фирма</small>",
						"desc" : "Создание посадочной страницы (landing page) для компании «ОНИЩУК & ПАРТНЕРЫ»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "3 120.00 TMT"],
						"date" : ["Дата", "Март, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/sofia.jpg",
						"href" : "http://pivdenna-sofia.com.ua/",
						"name" : "«Южная София»<br><small>база отдыха на&nbsp;берегу&nbsp;Черного&nbsp;моря</small>",
						"desc" : "Создание посадочной страницы (landing page) для база отдыха «Южная София»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "3 120.00 TMT"],
						"date" : ["Дата", "Март, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/adgilp.jpg",
						"href" : "http://info.adgi.com.ua/",
						"name" : "AdGi<br><small>Рекламные и&nbsp;промо-сувениры</small>",
						"desc" : "Создание посадочной страницы (landing page) для компании «AdGi»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "4 160.00 TMT"],
						"date" : ["Дата", "Апрель, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/dntours.jpg",
						"href" : "http://dntours.biz/",
						"name" : "«DN TOURS»<br><small>Туристическое агентство</small>",
						"desc" : "Создание корпоративного сайта для компании «DN TOURS»",
						"type" : ["Тип сайта", "ws", "Корпоративный сайт"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "13 000.00 TMT"],
						"date" : ["Дата", "Липень, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/berkarar.jpg",
						"href" : "http://dev03.bizin.org/",
						"name" : "Berkarar<br><small>торговый центр</small>",
						"desc" : "Создание корпоративного сайта для торгового центра «Berkarar»",
						"type" : ["Тип сайта", "ws", "Корпоративный сайт"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "15 600.00 TMT"],
						"date" : ["Дата", "Август, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/airlines.jpg",
						"href" : "http://turkmenairlines.com/",
						"name" : "Turkmenistan Airlines<br><small>государственная авиакомпания Туркменистана</small>",
						"desc" : "Создание корпоративного сайта для авиакомпании «Turkmenistan Airlines»",
						"type" : ["Тип сайта", "ws", "Корпоративный сайт"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "15 600.00 TMT"],
						"date" : ["Дата", "Март, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/belt.jpg",
						"href" : "http://miss-belt.1ps.com.ua/",
						"name" : "MISS BELT<br><small>моделирующий пояс</small>",
						"desc" : "Создание посадочной страницы (landing page) для продукции «MISS BELT»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "5 200.00 TMT"],
						"date" : ["Дата", "Апрель, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/bazartm.jpg",
						"href" : "http://bazar.tm/",
						"name" : "BAZAR.TM<br><small>интернет-магазин бытовой техники и&nbsp;электроники</small>",
						"desc" : "Создание интернет-магазина бытовой техники и электроники «BAZAR.TM»",
						"type" : ["Тип сайта", "ec", "Интернет-магазин"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "13 000.00 TMT"],
						"date" : ["Дата", "Март, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/amigo.jpg",
						"href" : "http://amigo.zoom-logic.ru/",
						"name" : "Amigo Shop<br><small>шаблон интернет-магазина для&nbsp;СМS&nbsp;Webasyst</small>",
						"desc" : "Создание шаблона интернет-магазина для&nbsp;СМS&nbsp;Webasyst",
						"type" : ["Тип сайта", "ec", "Интернет-магазин"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "7 800.00 TMT"],
						"date" : ["Дата", "Март, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/bazar.jpg",
						"href" : "http://bazar.bizin.org/",
						"name" : "BAZAR<br><small>шаблон интернет-магазина для&nbsp;СМS&nbsp;Webasyst</small>",
						"desc" : "Создание шаблона интернет-магазина для&nbsp;СМS&nbsp;Webasyst",
						"type" : ["Тип сайта", "ec", "Интернет-магазин"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "7 800.00 TMT"],
						"date" : ["Дата", "Август, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/bear.jpg",
						"href" : "http://bears.1ps.com.ua/",
						"name" : "Mishka.com.ua<br><small>продажа плюшевых медведей высокого&nbsp;качества</small>",
						"desc" : "Создание посадочной страницы (landing page) для продукции «плюшевые медведи»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "5 200.00 TMT"],
						"date" : ["Дата", "Июнь, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/suren.jpg",
						"href" : "http://freemanager.biz/",
						"name" : "Авторская система<br>Суренщикова Олега",
						"desc" : "Создание посадочной страницы (landing page) для тренинга Олега Суренщикова",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "5 200.00 TMT"],
						"date" : ["Дата", "Август, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/ss.jpg",
						"href" : "http://salestorm-2.1ps.com.ua/",
						"name" : "Sale Storm<br><small>система оптимизации контекстной&nbsp;рекламы</small>",
						"desc" : "Создание посадочной страницы (landing page) для системы «Sale Storm»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "3 120.00 TMT"],
						"date" : ["Дата", "Август, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/logotex.jpg",
						"href" : "http://logotex.com.ua/",
						"name" : "«Логотекс»<br><small>Изготовление рекламного текстиля</small>",
						"desc" : "Создание посадочной страницы (landing page) для компании «Логотекс»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "3 900.00 TMT"],
						"date" : ["Дата", "Апрель, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/indast.jpg",
						"href" : "http://indast.kiev.ua/",
						"name" : "«Индаст»<br><small>установка домофонов</small>",
						"desc" : "Создание посадочной страницы (landing page) для компании «Индаст»",
						"type" : ["Тип сайта", "lp", "Посадочная страница"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, настройка контекстной рекламы"],
						"cost" : ["Бюджет", "3 900.00 TMT"],
						"date" : ["Дата", "Апрель, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/tps.jpg",
						"href" : "http://tpsadvertising.com/",
						"name" : "TPS Advertising<br><small>рекламное агентство</small>",
						"desc" : "Создание корпоративного сайта для рекламного агентства «TPS Advertising»",
						"type" : ["Тип сайта", "ws", "Корпоративный сайт"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "13 000.00 TMT"],
						"date" : ["Дата", "Март, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/tranzit.jpg",
						"href" : "http://turkmen-tranzit.com/",
						"name" : "Turkmen Tranzit<br><small>системный интегратор</small>",
						"desc" : "Создание корпоративного сайта для компании «Turkmen Tranzit»",
						"type" : ["Тип сайта", "ws", "Корпоративный сайт"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "13 000.00 TMT"],
						"date" : ["Дата", "Апрель, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/mygps.jpg",
						"href" : "http://mygps.ae/",
						"name" : "MYGPS<br><small>решения в&nbsp;сфере GPS-контроля</small>",
						"desc" : "Создание корпоративного сайта для компании «MYGPS»",
						"type" : ["Тип сайта", "ws", "Корпоративный сайт"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "7 800.00 TMT"],
						"date" : ["Дата", "Август, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/dogrulyk.jpg",
						"href" : "http://dogrulyk.com/",
						"name" : "Dogrulyk<br><small>системы видеонаблюдения</small>",
						"desc" : "Создание корпоративного сайта для компании «Dogrulyk»",
						"type" : ["Тип сайта", "ws", "Корпоративный сайт"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "7 800.00 TMT"],
						"date" : ["Дата", "Август, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/batumi.jpg",
						"href" : "http://batumihouse.ge/?lang=en",
						"name" : "Batumi House<br><small>строительная компания</small>",
						"desc" : "Создание корпоративного сайта для компании «Batumi House»",
						"type" : ["Тип сайта", "ws", "Корпоративный сайт"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "10 400.00 TMT"],
						"date" : ["Дата", "Март, 2014"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/freez.jpg",
						"href" : "http://freez.com.ua/",
						"name" : "FREEZ.COM.UA<br><small>интернет-магазин кондиционеров<br>и&nbsp;сплит-систем</small>",
						"desc" : "Создание интернет-магазина FREEZ.COM.UA",
						"type" : ["Тип сайта", "ec", "Интернет-магазин"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "7 800.00 TMT"],
						"date" : ["Дата", "Август, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/interior.jpg",
						"href" : "http://ss7amigo.zoom-logic.ru/",
						"name" : "INTERIO<br><small>шаблон интернет-магазина для&nbsp;СМS&nbsp;Webasyst</small>",
						"desc" : "Создание шаблона интернет-магазина для&nbsp;СМS&nbsp;Webasyst",
						"type" : ["Тип сайта", "ec", "Интернет-магазин"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "7 800.00 TMT"],
						"date" : ["Дата", "Август, 2016"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/adgi.jpg",
						"href" : "http://adgi.com.ua/",
						"name" : "AdGi<br><small>интернет-магазин рекламных и&nbsp;промо&nbsp;сувениров</small>",
						"desc" : "Создание интернет-магазина «AdGi»",
						"type" : ["Тип сайта", "ec", "Интернет-магазин"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "10 400.00 TMT"],
						"date" : ["Дата", "Август, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/hostes.jpg",
						"href" : "http://hostes.com.ua/",
						"name" : "Хостес<br><small>фриланс-биржа</small>",
						"desc" : "Создание фриланс-биржи «Хостес»",
						"type" : ["Тип сайта", "ws", "интернет-сервис"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "13 000.00 TMT"],
						"date" : ["Дата", "Апрель, 2015"]
				},
				{
						"width" : "32%",
						"img" : "/wp-content/themes/marex/img/works/mayster.jpg",
						"href" : "http://mayster.com.ua/",
						"name" : "Майстер<br><small>фриланс-биржа</small>",
						"desc" : "Создание фриланс-биржи «Майстер»",
						"type" : ["Тип сайта", "ws", "интернет-сервис"],
						"skills" : ["Выполненные работы", "Прототипирование, копирайтинг, дизайн, верстка, сопровождение"],
						"cost" : ["Бюджет", "13 000.00 TMT"],
						"date" : ["Дата", "Апрель, 2015"]
				}
			],
			"contact" : {
				"form" : {
					"title" : "Связаться с менеджером",
					"name" : "Имя",
					"email" : "Электронная почта",
					"message" : "Сообщение",
					"button" : "Отправить<span> сообщение</span>",
					"alert" : "<h2>Спасибо за ваше сообщение.</h2><p>Мы ответим вам в ближайшее время.</p>"
				},
				"data" : [
					["Адрес", "Ашгабат, Туркменистан,<br>ул. Гарашсызлык, 31,<br> “Толкун”"],
					["Электронная почта", "<a href='mailto:ttweb@turkmen-tranzit.com'>кликни здесь</a>"],
					["Телефон / Viber", "<a href='viber://add?number=380992027364'>+38&nbsp;099&nbsp;202&nbsp;7364,<br>+38&nbsp;095&nbsp;048&nbsp;1420</a>"],
					["Skype", "<a href='skype:live:9c043ccb0dc6604?chat'>TTweb</a>"]
				]
			}
		}		
	};
	
	function set_lang(lang) {
		$("header a#logo img").attr("title", langs[lang].header.logo_title);
		$("header a#logo img").attr("alt", langs[lang].header.logo_title);
		langs[lang].header.filter.forEach(function(item, i) {
			$("header nav#works_filter > ul > li:nth-child("+(++i)+") > span").text(item);
		});
		$("header nav#top_menu ul").html("");
		langs[lang].header.menu.forEach(function(item, i) {
			$("header nav#top_menu ul").append("<li><a class='"+item[1]+"'><img src='"+item[2]+"'><span>"+item[0]+"</span></a></li>");
			
		});

		var info = $("section#top > div > ul");
		info.html("");
		langs[lang].top.info.forEach(function(item, i) {
			var blocks = "";
			item.blocks.forEach(function(block) {
				var elems ="";
				block.elems.forEach(function(el) {
					switch(el[0]) {
						case 'a':	elems += "<a class='"+el[1][0]+"' href='"+el[1][1]+"'>"+el[1][2]+"</a>";
									break;
						case 'img':	elems += "<img src='"+el[1]+"'>";
									break;
						default:	elems += "<"+el[0]+">"+el[1]+"</"+el[0]+">";
									break;
					}
				});				
				var cls = (typeof(block.class) != 'undefined' && block.class != null)?block.class:"";
				var stl = (typeof(block.style) != 'undefined' && block.style != null)?block.style:"";
				blocks += 	"<div"+cls+stl+">"+elems+"</div>";
			});
			var active = (i==0)?" class='active'":"";
			info.append(
				"<li"+active+" bg='"+item.bg+"'>"+
					"<button>"+
						"<span>"+item.menu+"</span>"+
						"<small>"+item.label+"</small>"+
					"</button>"+
					"<div class='article'>"+blocks+"</div>"+
				"</li>");
		});
		langs[lang].top.contact.forEach(function(item, i) {
			$("section#top div.contact span:nth-child("+(++i)+")").html(item);
		});

		$("section#works div#works_list ul#works_cases").html("");
		langs[lang].works.forEach(function(item, i) {
			$("section#works div#works_list ul#works_cases").append(
				"<li style='flex: 1 "+item.width+"' type='"+item.type[1]+"'>"+
					"<img src='http://marex.com.ua"+item.img+"'></img>"+
					"<a href='"+item.href+"'><span>"+item.name+"</span><small>"+item.type[2]+"</small></a>"+
					"<article>"+
						"<h2>"+item.name+"</h2><p>"+item.desc+"</p>"+
						"<h6>"+item.type[2]+"</h6><small>"+item.type[0]+"</small>"+
						"<h6>"+item.skills[1]+"</h6><small>"+item.skills[0]+"</small>"+
						"<h6>"+item.cost[1]+"</h6><small>"+item.cost[0]+"</small>"+
						"<h6>"+item.date[1]+"</h6><small>"+item.date[0]+"</small>"+
					"</article>"+
				"</li>"
			);
			
		});
		
		$("section#contact div#contact_form h2").html(langs[lang].contact.form.title);
		$("section#contact div#contact_form input[name='name']").attr("placeholder", langs[lang].contact.form.name);
		$("section#contact div#contact_form input[name='email']").attr("placeholder", langs[lang].contact.form.email);
		$("section#contact div#contact_form textarea[name='message']").attr("placeholder", langs[lang].contact.form.message);
		$("section#contact div#contact_form button[type='submit']").html(langs[lang].contact.form.button);

		$("section#contact div#contact_form div.success").html(langs[lang].contact.form.alert);
		
		$("section#contact div#contact_data ul li").each(function(i) {
			if(i == 0) {
				$(this).children("img").attr("title", langs[lang].header.logo_title);
				$(this).children("img").attr("alt", langs[lang].header.logo_title);
			} else {
				if(typeof(langs[lang].contact.data[i-1]) != 'undefined' && langs[lang].contact.data[i-1] != null) {
					$(this).children("h4").html(langs[lang].contact.data[i-1][1]);
					$(this).children("small").html(langs[lang].contact.data[i-1][0]);
				}
			}
		});
		
		$("header nav#top_langs > ul > li > a").removeClass("active");
		$("[lang='"+lang+"']").addClass("active");
		
	}

	$(function() {


		var lng = document.cookie.match ( '(^|;) ?lang=([^;]*)(;|$)' );
		lng = (lng)?lng[2]:navigator.browserLanguage || navigator.language || navigator.userLanguage;

		switch(lng) {
			case 'ua': 
			case 'uk': set_lang("ua"); break;
			case 'ru': set_lang("ru"); break;
			  default: set_lang("en"); 
		}

		$("header nav#top_langs > ul > li > a").click(function() {
			set_lang($(this).attr("lang"));
			var cookie_date = new Date();
			cookie_date.setTime ( cookie_date.getTime() + 180*24*60*60*1000 );
			document.cookie = "lang="+$(this).attr("lang")+";expires=" + cookie_date.toGMTString();
			return false;
		})
	});
