#nav_01 {
    flex: 1 100%;
    max-width: 100%;
    -webkit-transition: max-width 100ms linear;
    -moz-transition: max-width 100ms linear;
    transition: max-width 100ms linear;
}
#nav_01 a#toggle {
	display: block;
	width: 36px;
	height: 36px;
	line-height: 2.1;
	text-align: center;
	margin: 10px;
}
#nav_01 > ul { padding: 0; }
#nav_01 li { position: relative; }
#nav_01 li a {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 5px 10px;
	position: relative;
}
#nav_01 li a img {
	width: 36px;
	height: 36px;
	border: 1px solid lightgray;
	padding: 5px;
	margin-right: 10px;
	flex: 0 1 36px;
}
#nav_01 li span { flex: 1 1 auto; }

#nav_01 li.sub > a:after {
	content: "";
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -8px;
	border: 4px solid transparent;
	border-bottom: 6px solid lightgray; 
}
#nav_01 li.sub.open > a:after { 
	border: 4px solid transparent; 
	border-top: 6px solid lightgray; 
	margin-top: -2px; 
}
#nav_01 li.sub ul { 
	max-height: 0;
	overflow: hidden; 
	-webkit-transition: max-height 250ms linear;
	-moz-transition: max-height 250ms linear;
	transition: max-height 250ms linear;
}
#nav_01 li.sub.open ul { max-height: 500px; }

#nav_01.collapse { max-width: 56px; }
#nav_01.collapse > ul > li > a > span { display: none; }
#nav_01.collapse > ul > li > a > img { margin: 0; }
#nav_01.collapse li.sub > a:after { border: 0; }
#nav_01.collapse li.sub > ul {
	position: absolute;
	border: 0;
	left: 56px;
	top: 0;
	padding: 46px 0 0;
	width: 0;
}
#nav_01.collapse li.sub.open ul { width: 220px; }
#nav_01.collapse li.sub.open > a > span {
	position: absolute;
	max-width: inherit;
	width: 220px;
	left: 56px;
	padding: 10px;
	display: block;
}

header {
    display: flex;
    flex-flow: row nowrap;
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 15vh;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    border-bottom: 1px solid rgba(255,255,255,.2);
    background-color: rgba(50, 50, 50, 0.6);
}
header a.toggle { display: none; } 
header a#logo {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    flex: 1 1 20%;
    padding: 15px;
}

header nav#top_menu {
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    justify-content: flex-end;
    flex: 1 35%;
    order: 1;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

header nav#top_menu ul {
    margin: 0;
    padding: 0 20px;
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    justify-content: center;
}

header nav#top_menu ul li {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex: 1 auto;
}

header nav#top_menu ul li a {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: white;
    opacity: .5;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

header a#logo img {
    max-width: 10vw;
    padding-top: 10px;
}

section#top div.contact {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    justify-content: center;
    font-size: 0.9em;
    line-height: 1.5;
    padding: 0 15px;
}
header div#contact span {
    white-space: nowrap;
    text-align: center;
    color: white;
}

header form#search {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0 15px;
    flex: 1 20%;
    order: 4;
}

header form#search input[type="text"] {
    flex: 1 1 auto;
    padding: 8px;
    border-radius: 3px 0 0 3px;
    border: 1px solid lightgray;
}

header form#search button {
    width: 36px;
    height: 36px;
    border: 1px solid lightgray;
    border-left: 0;
    border-radius: 0 3px 3px 0;
}

header.fixed {
    /* right: 0; */
    /* left: 0; */
    z-index: 2;
    /* min-height: 10vh; */
    background: rgba(50, 50, 50, 0.5);
    /* padding: 0 5%; */
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}

header.fixed #search, header.fixed #contact {
    display: none;
}

header.fixed nav#top_contact {width: 0;height: 0;flex: 0 0%;opacity: 0;overflow: hidden;border: none;}

section#top ul {
    padding: 0 0 0 5%;
    margin: 0;
    position: absolute;
    bottom: 0;
    display: flex;
    width: 60%;
}

section#top > div > ul > li {
    flex: 1 auto;
    padding: 20px 20px 20px 10px;
    display: block;
    text-align: left;
    opacity: .5;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    cursor: pointer;
    border-bottom: 5px solid transparent;
}

section#top ul li div.article {
    position: absolute;
    overflow: hidden;
    /* width: 0; */
    height: 0;
    left: 10%;
    right: 10%;
    top: -60vh;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

section#top ul li div p {
    flex: 1 100%;
    margin-top: 0;
    font-size: 0.9em;
    letter-spacing: 0.05em;
    line-height: 1.5em;
}

section#top ul li div a {
    flex: 1 50%;
    text-align: center;
}

section#top ul li:nth-child(2n) {
}

section#works {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin-top: 100vh;
    position: relative;
    z-index: 1;
    padding: 20px;
}

section#works div#works_case {
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 100vh;
    top: 0;
    /* bottom: 0; */
    left: 0;
    /* right: 0; */
    z-index: 2;
    background-color: rgba(42,49,57,0.75);
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    display: flex;
    flex-flow: row wrap;
}

section#works div#works_case h2 {
    flex: 1 50%;
}

section#works div#works_case h3 {
    flex: 1 50%;
}

section#works div#works_case div.case_data {
    display: flex;
    flex-flow: column nowrap;
    flex: 1 25%;
    background-color: rgba(255,255,255,0.25);
    color: white;
    padding: 20px;
}

section#works div#works_case div.case_frame iframe {
    width: 102%;
    height: 100%;
    border: none;
    z-index: 2;
}

section#works div#works_list {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1 100%;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

header nav#works_filter {display: none;flex: 0 0%;opacity: 0;overflow: hidden;order: 1;-webkit-transition-property: all;transition-property: all;-webkit-transition-duration: 0.5s;transition-duration: 0.5s;}

header nav#works_filter li {
}

header nav#works_filter li:first-child {
}

section#works div#works_list a.scroll {
    width: 100%;
    text-align: center;
}

section#works div#works_list ul#works_cases {
    flex: 1 100%;
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    margin: 0;
}

section#works div#works_list ul#works_cases li:hover a {width: 100%;height: 100%;opacity: 1;}

section#top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray;
    z-index: 0;
}

header.fixed a#logo {
    /* padding: 7px; */
}

header nav#top_menu ul li a {
}

section#top > div {
    height: 85vh;
    margin-top: 15vh;
    position: relative;
}
section#top > div > a {
    display: none;
}
section#top ul li.active {
    border-bottom: 5px solid white;
}

section#top > div > ul > li > a {
}

section#top > div > ul > li > small {
    display: block;
    font-size: 1em;
    font-weight: 700;
}

section#top > div > ul > li.active, section#top > div > ul > li:hover {
    opacity: 1;
}

section#top > div > ul > li.active > small, section#top > div > ul > li:hover > small {
    opacity: .75;
}

section#top > div > ul > li > span {
    display: block;
    font-size: 1.5em;
    font-weight: 700;
}

section#top ul li.active div.article {
    width: 81vw;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    overflow: visible;
    cursor: auto;
}

section#top ul li div.article > div {
    padding: 15px;
}

section#top ul li div.article > div.buttons a {
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1.2em;
    margin: 0 10px;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

section#top ul li.active div.article > div > img {
    width: 50px;
}

section#top ul li div.article > div h2 {
    font-size: 2em;
}

section#top ul li:first-child div.article > div h1 {
    font-size: 5em;
    margin: 2% 0;
}

section#top ul li:first-child div.article {
}

section#top ul li:first-child div p {
    font-size: 1.6em;
    line-height: 1em;
}

section#contact {
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    justify-content: flex-end;
    flex: 1 100%;
    z-index: 2;
    height: 100vh;
    position: relative;
    /* background: url(../img/marex/contact_map.jpg) no-repeat; */
    /* background-size: cover; */
}

section#works.fixed {
    position: fixed;
    bottom: 0;
}

header.fixed nav#works_filter {
    display: flex;
    flex: 1 50%;
    border-left: 1px solid rgba(255,255,255,.2); */
    opacity: 1;
    opacity: 1;
}

section#works div#works_list ul#works_cases li > a {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    background-color: rgba(42,49,57,0.5);
}

section#works div#works_list ul#works_cases li > img {width: 100%;}

section#works div#works_list ul#works_cases li {position: relative;overflow: hidden;-webkit-transition-property: all;transition-property: all;-webkit-transition-duration: 0.5s;transition-duration: 0.5s;border: 1px solid white;margin: .5%;/* min-height: 32vh; */display: flex;justify-content: center;align-items: center;}

section#works.fixed div#works_list div#works_list {}

section#works.fixed div#works_list {
}

header nav#works_filter > ul > li {display: flex;align-items: center;justify-content: flex-end;opacity: .5;cursor: pointer;-webkit-transition-property: all;transition-property: all;-webkit-transition-duration: 0.5s;transition-duration: 0.5s;}

header nav#works_filter > ul > li > span {display: none;}

header nav#works_filter > ul > li.active {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    flex: 1 55%;
}

header nav#works_filter li:hover {
    opacity: 1;
}

section#works div#works_list ul#works_cases li:hover > img {-webkit-filter: blur(7px);filter: blur(7px);}

section#works div#works_list ul#works_cases li > a > span {
    font-size: 1.5em;
    font-weight: 700;
    color: white;
    display: block;
    position: absolute;
    bottom: 40%;
    left: 10%;
    right: 10%;
}

section#works div#works_list ul#works_cases li > a > small {
    font-size: 1em;
    font-weight: 700;
    color: lightgray;
    display: block;
    position: absolute;
    bottom: 30%;
    left: 10%;
    right: 10%;
}

section#works div#works_list ul#works_cases li.hidden {
    width: 0;
    height: 0;
    flex: 0!important;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    border: 0;
    margin: 0;
}

section#works div#works_case.active {
    width: 100%;
    height: 100vh;
}

a.close {
}

section#works div#works_case div.case_frame {
    flex: 1 75%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    -webkit-overflow-scrolling:touch;
}

section#works div#works_case div.case_data nav {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 0 20px;
}

section#works div#works_case div.case_data nav a {
    flex: 1 33%;
    text-align: center;
}

section#works div#works_case div.case_data nav a.collapse { display: none; }

section#works div#works_case div.case_data nav a img {
    width: 50%;
}

section#works div#works_case div.case_frame > img {
    position: absolute;
    width: 100px;
    z-index: 0;
}

header nav#top_langs {
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    justify-content: center;
    flex: 1 20%;
    order: 2;
    border-left: 1px solid rgba(255,255,255,.2);
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
}

header nav#top_langs > ul {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    padding: 0 15%;
    margin: 0;
    width: 100%;
}

header nav#top_langs > ul > li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 33%;
}

header nav#top_langs > ul > li > a {
    display: block;
    color: white;
    font-size: .9em;
    font-weight: 700;
    border: 2px solid white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 2.3;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    opacity: .5;
}

header nav#top_contact {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: center;
    flex: 1 23%;
    order: 2;
    border-left: 1px solid rgba(255,255,255,.2);
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

header nav#top_contact > ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

header nav#top_contact > ul > li {
    display: flex;
    justify-content: center;
    flex: 1 auto;
}

header nav#top_contact > ul > li > a {
    display: block;
    padding: 5px 15px;
    width: 100%;
    text-align: center;
    color: white;
    white-space: nowrap;
}

header nav#top_contact > ul > li > a.phone {
    font-size: 1.1em;
}

header nav#top_contact > ul > li > a.skype {}

header nav#top_menu ul li a.active {
    border-bottom: 2px solid #004fff;
    opacity: 1;
    font-size: 1em;
}

header nav#top_menu ul li a:hover {
    opacity: .75;
}

header nav#top_langs > ul > li > a.active {
    background-color: white;
    color: #004fff;
    opacity: 1;
}

header nav#top_langs > ul > li > a:hover {
    opacity: .75;
}

section#top ul li div.article > div.buttons a:hover {
    background-color: white;
    color: #004fff;
}

header.fixed a#logo img {
}

header.fixed nav#top_menu {
    flex-basis: 30%;
    order: 2;
}

header.fixed nav#top_langs > ul > li > a {
    width: 32px;
    height: 32px;
    font-size: .85em;
    line-height: 2.2;
}

header.fixed nav#top_menu ul li a.active {
}

header nav#works_filter > ul > li.active > img {
    flex: 1 25%;
    width: 64px;
    display: block;
}

header nav#works_filter > ul {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
}

header.fixed nav#works_filter > ul > li:hover {
    opacity: .8;
}

header.fixed nav#works_filter > a > img {
}

header.fixed nav#works_filter > a {}

header nav#works_filter > ul > li.active > span {
    display: block;
    flex: 1 75%;
    color: white;
}

header nav#works_filter > ul > li > img {
    flex: 1 25%;
    max-width: 64px;
    display: block;
    padding: 5px 10px;
}

section#works div#works_list ul#works_cases li > div {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

section#works div#works_list ul#works_cases li:hover > div {
    -webkit-filter: blur(7px);
    filter: blur(7px);
}

header.fixed.hidden {
    height: 0;
    min-height: 0;
    overflow: hidden;
}

header.fixed nav#top_langs {
    width: 0;
    height: 0;
    flex: 0 0%;
    opacity: 0;
    overflow: hidden;
    border: none;
}

section#works div#works_list ul#works_cases li article {
    display: none;
}

section#works div#works_case div.case_data article h2 {
    font-size: 2em;
}

section#works div#works_case div.case_data article p {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

section#works div#works_case div.case_data article h6 {
    font-size: 1.0em;
    margin: 20px 0 5px;
}

section#works div#works_case div.case_data article small {
    opacity: .75;
}

section#works div#works_case div.case_data article {
    overflow-y: auto;
    margin-right: -36px;
    padding-right: 36px;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

section#contact div#contact_data {flex: 1 auto;display: flex;flex-flow: column nowrap;align-items: center;justify-content: center;padding: 0 2vw;z-index: 1;max-width: 30vw;background-color: rgba(0, 0, 0, 0.5);}

section#contact div#contact_map {/* background: url(../img/marex/contact_map.jpg) no-repeat; *//* background-size: cover; */position: absolute;top: 0;left: 0;right: 0;bottom: 0;}

section#contact div#contact_data h2 {
}

section#contact div#contact_data > ul {
    flex: 1 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin: 0;
    padding: 5vh 0;
}

section#contact div#contact_data > ul > li {
    margin: 1.5vh 10px;
    flex: 1 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

section#contact div#contact_data > ul > li > h4 {
    color: white;
    margin: 5px 0;
    font-size: 1.2em;
}

section#contact div#contact_data > ul > li > small {
    color: rgba(255, 255, 255, .5);
    display: block;
    line-height: 1.5;
}

section#contact div#contact_form {
    flex: 1 auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: center;
    padding: 0 2vw;
    z-index: 1;
    max-width: 32vw;
    background-color: rgba(0,79,255,0.90);
}

section#contact div#contact_form form {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
}

section#contact div#contact_form form input[type="text"], section#contact div#contact_form form textarea {
    padding: 10px;
    background: transparent;
    border: none;
    color: white;
    border-bottom: 1px solid rgba(255,255,255,.2);
    margin-bottom: 3vh;
    outline: none;
    align-self: stretch;
}

section#contact div#contact_form form button {
    padding: 10px 20px;
    background: transparent;
    border: none;
    color: white;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    margin: 5vh 1vw 0;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    cursor: pointer;
    outline: none;
}

section#contact div#contact_form h2 {
    color: white;
    text-align: center;
    margin-bottom: 40px;
}

section#contact div#contact_data > ul > li > img {
    width: 50%;
    display: block;
    margin: 0 auto;
}

section#contact div#contact_form form button:hover {
    background-color: white;
    color: #004fff;
}

section#top div.contact span {
    text-align: right;
}

@media only screen and (min-width: 950px) {
	header.fixed nav#top_menu {
	    border-left: 1px solid rgba(255,255,255,.2);
	}
}
@media only screen and (max-width: 950px) {
	header {flex-wrap: wrap;height: 20vh;}
	header nav#top_menu {
		order: 3;
		flex: 1 100%;
		border-top: 1px solid rgba(255,255,255,.2);
		justify-content: center;
	}

	header.fixed nav#top_menu { flex-basis: 100%; order: 3; }	

	section#top > div {height: 80vh;margin-top: 20vh;}
	section#top div.contact { display: none; }
	section#top ul { width: 100%; }
	section#top ul li div.article {left: 5%;}

	section#works div#works_list ul#works_cases li {
    flex-basis: 49%!important;
}

	section#works div#works_case div.case_frame { overflow-y: auto; }

	section#works div#works_case div.case_data {
    position: absolute;
    background-color: rgba(42,49,57,0.75);
    width: 50vw;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
	section#works div#works_case div.case_data.collapse {width: 0;padding: 0;}
	section#works div#works_case div.case_data nav a.collapse {
		display: block;
		position: absolute;
		left: -85px;
		top: 2%;
		background-color: rgba(42,49,57,0.75);
		border-radius: 50%;
		width: 62px;
		height: 62px;
		font-size: 3em;
		line-height: 1.1;
		text-align: center;
		border: 2px solid white;
		color: white;
	}
	section#works div#works_case div.case_data.collapse nav a.collapse {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

	section#contact {
    flex-flow: column nowrap;
    align-items: flex-end;
}
	section#contact div#contact_form {
	max-width: 35vw;
	}
	section#contact div#contact_data {
    max-width: 32vw;
}
}
@media only screen and (max-width: 950px) and (orientation : landscape) {
	header { height: 23vh; }
	header a#logo { padding: 5px;	}
	header a#logo img {max-width: 12vw;padding-top: 5px;}
	header nav#top_menu ul li a {padding: 8px 15px;font-weight: 300;}
	header nav#top_contact > ul > li > a.phone { font-size: 1em; padding-bottom: 0; }
	header nav#top_contact > ul > li > a.skype { font-size: 0.9em; }
	header nav#top_langs > ul { padding: 0 5%;	}
	header nav#works_filter > ul > li > img { max-width: 56px; }
	header nav#works_filter > ul > li > span { font-size: 0.85em; }
	
	section#top > div {height: 77vh;margin-top: 23vh;}
	section#top > div > ul > li { padding: 10px 10px 10px 5px; }
	section#top > div > ul > li > span { font-size: 1.3em; font-weight: 300; }
	section#top > div > ul > li > small { font-size: .9em; font-weight: 300; }
	section#top ul li.active div.article { width: 90vw; }
	section#top ul li div.article > div {}
	section#top ul li:first-child div.article > div h1 {font-size: 3em;}
	section#top ul li:first-child div p { font-size: 1.3em; line-height: 1.5; }
	section#top ul li div.article > div h2 { font-size: 1.3em; }
	section#top ul li div.article > div p { font-size: 0.75em; line-height: 1.3; }
	section#top ul li div.article > div.buttons a {
		padding: 10px;
		display: inline-block;
		margin-bottom: 20px;
		font-size: 0.9em;
	}
	section#works div#works_case div.case_data nav a.collapse {
		width: 50px;
		height: 50px;
		font-size: 2.2em;
	}

	section#contact {
    flex-flow: row nowrap;
    align-items: stretch;
}
	section#contact div#contact_form h2 {margin: 5vh 1vw;font-size: 1.4em;}
	section#contact div#contact_form form input[type="text"], 
	section#contact div#contact_form form textarea {margin-bottom: 2vh;font-size: 0.9em;}
	section#contact div#contact_form form button {font-size: 0.8em;margin: 4vh 1vw;}
	section#contact div#contact_data > ul > li {margin: 2vh 10px;}
	section#contact div#contact_data > ul > li > h4 {font-size: 0.8em;}

}
@media only screen and (max-width: 700px) {
	header a#logo { padding: 5px;	}
	header a#logo img { max-width: 17vw; }

	header nav#top_contact > ul > li > a.phone { font-size: 1em; padding-bottom: 0; }
	header nav#top_contact > ul > li > a.skype { font-size: 0.9em; }
	header nav#top_langs > ul { padding: 0 5%;	}

	header nav#works_filter > ul > li > img { max-width: 56px; }
	header nav#works_filter > ul > li > span { font-size: 0.85em; }
	
	section#top > div > ul > li { padding: 10px 10px 10px 5px; }
	section#top > div > ul > li > span { font-size: 1.3em; font-weight: 300; }
	section#top > div > ul > li > small { font-size: .9em; font-weight: 300; }
	section#top ul li.active div.article { width: 90vw; }
	section#top ul li div.article > div { flex: 1 50%!important; }
	section#top ul li:first-child div.article > div h1 {font-size: 3em;}
	section#top ul li:first-child div p { font-size: 1.3em; line-height: 1.5; }
	section#top ul li div.article > div h2 { font-size: 1.3em; }
	section#top ul li div.article > div p { font-size: 0.75em; line-height: 1.3; }
	section#top ul li div.article > div.buttons a {
		padding: 10px;
		display: inline-block;
		margin-bottom: 20px;
		font-size: 0.9em;
	}
	section#works div#works_case div.case_data nav a.collapse {
		width: 50px;
		height: 50px;
		font-size: 2.2em;
	}
	section#contact div#contact_form h2 { margin: 2vh 1vw; font-size: 1.2em; }
	section#contact div#contact_form form input[type="text"], 
	section#contact div#contact_form form textarea { margin-bottom: 1vh; }
	section#contact div#contact_form form button { font-size: 0.8em; margin: 2vh 1vw; }
	section#contact div#contact_data > ul > li { margin: 1vh 10px; }
	section#contact div#contact_data > ul > li > h4 { font-size: 0.85em; }
}
@media only screen and (max-width: 500px) {
	header  {padding: 0;height: 15vh;-webkit-transition-duration: 0s;transition-duration: 0s;}
	header a.toggle {display: block;position: absolute;width: 13vw;height: 13vw;top: 18vh;right: 5vw;background: url(../img/menu.svg) no-repeat center;background-size: 50%;border: 2px solid white;border-radius: 50%;} 
	header a.toggle:hover {
} 
	header a#logo {flex: 1 40%;padding: 5px 10px 10px;justify-content: center;}
	header a#logo img {max-width: 33vw;}

	header nav#top_contact { flex: 1 60%; }
	header nav#top_contact > ul > li > a.phone { font-size: 1em; padding-bottom: 0; }
	header nav#top_contact > ul > li > a.skype { font-size: 0.9em; }
	header.active nav#top_langs > ul {justify-content: flex-start;width: auto;}


	header.fixed a#logo {
    flex: 0;
    padding: 0;
    overflow: hidden;
}
	header nav#works_filter {}
	header nav#works_filter > ul {  }
	header nav#works_filter > ul > li {  }
	header nav#works_filter > ul > li > img { max-width: 56px; }
	header nav#works_filter > ul > li > span { font-size: 0.85em; }
	
	header nav#top_menu {
    flex: 0;
    height: 0;
    overflow: hidden;
    border: none;
}
	
	header nav#top_langs {
    flex: 0;
    height: 0;
    overflow: hidden;
    border: none;
}

	header.active  {
    height: 100vh;
    background: rgba(100, 100, 100, 1);
}
	header.active a.toggle {
    background-image: url(../img/close.svg);
}
	header.active a#logo {
    height: 15vh;
}
	header.active nav#top_contact {
    height: 15vh;
}
	header.active nav#works_filter {}
	header.active nav#top_menu {
    flex: 1 100%;
    align-items: flex-start;
    height: 70vh;
}
	header.active nav#top_menu ul {
    flex-flow: column wrap;
    width: 100%;
}
	header.active nav#top_menu ul li a {
    padding: 5vh 5vw;
}
	header.active nav#top_langs {
    display: flex;
    flex: 1 100%;
    height: 15vh;
    justify-content: flex-start;
    border-top: 1px solid rgba(255,255,255,.2);
}
	header.active nav#top_langs > ul > li {
    flex: 1 auto;
    padding: 0 4vw;
}	
	
	section#top > div {height: 85vh;margin-top: 15vh;}
	section#top > div > a {
    position: absolute;
    display: block;
    width: 13vw;
    height: 13vw;
    bottom: 4vh;
    border: 2px solid white;
    border-radius: 50%;
    z-index: 2;
    background: url(../img/left.svg) no-repeat 40%;
    background-size: 50%;
}
	section#top > div > a.left {
    left: 4vw;
}
	section#top > div > a.right {
    right: 4vw;
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
	section#top ul li.active {
    flex: 1 100%;
    height: auto;
    padding-bottom: 4vh;
}
	section#top ul {
    padding: 0;
}
	section#top > div > ul > li {flex: 0 0%;width: 0;height: 0;padding: 0;overflow: hidden;}
	section#top > div > ul > li > span {font-size: 1.3em;font-weight: 300;text-align: center;}
	section#top > div > ul > li > small {font-size: .9em;font-weight: 300;text-align: center;}
	section#top ul li.active div.article {width: 90vw;top: -70vh;}
	section#top ul li div.article > div { flex: 1 50%!important; }
	section#top ul li:first-child div.article > div h1 {font-size: 3em;}
	section#top ul li:first-child div p { font-size: 1.3em; line-height: 1.5; }
	section#top ul li div.article > div h2 { font-size: 1.3em; }
	section#top ul li div.article > div p {font-size: 0.75em;line-height: 1.3;}
	section#top ul li div.article > div.buttons a {
		padding: 10px;
		display: inline-block;
		margin-bottom: 20px;
		font-size: 0.9em;
	}
	
	section#works div#works_list ul#works_cases li {
    flex-basis: 99%!important;
}
	section#works div#works_case div.case_data nav a.collapse {
		width: 50px;
		height: 50px;
		font-size: 2.2em;
	}
	section#contact {}
	section#contact div#contact_form {
	max-width: 50vw;
	}
	section#contact div#contact_data {
    max-width: 50vw;
}
	section#contact div#contact_form h2 {margin: 2vh 1vw;font-size: 1em;}
	section#contact div#contact_form form input[type="text"], 
	section#contact div#contact_form form textarea {margin-bottom: 1vh;font-size: 0.7em;}
	section#contact div#contact_form form button {font-size: 0.8em;margin: 2vh 2vw;padding: 7px 20px 10px;}
	section#contact div#contact_form form button span {display: none;}
	section#contact div#contact_data > ul > li { margin: 1vh 10px; }
	section#contact div#contact_data > ul > li > h4 {font-size: 0.65em;}
	section#contact div#contact_data > ul > li > small { font-size: 60%; }
}
@media only screen and (max-width: 300px) {
	header {}	
}






